parameter;value
output_directory;/Path/to/outputs/
raster_directory;/Path/to/raster_folder/
trajectory_path;/Path/to/traj_roe_deer_Aspromonte_simulations_1y.txt
writing_outputs;true
model_type;simulation
threshold_approx_kernel;7000
threshold_memory_kernel;1000
resource_names;slope,slope_sq,tcd_325grain,tcd_325grain_sq,landcover_5322,landcover_agri
selection_coef;0.272835968106296,-0.093687792157105,0.177991482087775,-0.140639949444926,0.591063382485486,-0.811974081226742
r_l;27.5332236990522
w_l;0
r_d;0.018257876686841
w_d;0.9999
r_dist;0.0412536435305482
w_dist;0.9999
step_length_dist;0.00216275705935606
step_length_shape;1.14267311221975
n_simulated_steps;1460
n_simulated_runs;2
