parameter;value
output_directory;/Path/to/outputs/
raster_directory;/Path/to/raster_folder/
trajectory_path;/Path/to/traj_roe_deer_Aspromonte_simulations_2y.txt
writing_outputs;true
model_type;simulation
threshold_approx_kernel;7000
threshold_memory_kernel;1000
resource_names;slope,slope_sq,tcd_325grain,tcd_325grain_sq,landcover_5322,landcover_agri
selection_coef;0.552541301607266,-0.198064242502374,0.131798250201284,-0.377870424305037,1.24071775824896,-1.4229806604485
r_l;0
w_l;0
r_d;0.9999
w_d;0.9999
r_dist;0.9999
w_dist;0.9999
step_length_dist;0.00777787276322388
step_length_shape;0.789781234195868
n_simulated_steps;2500
n_simulated_runs;2
